programa
{
	
	funcao inicio()
	{
		inteiro n1, n2

		escreva("Digite 2 números inteiros:\n")
		leia(n1)
		leia(n2)

		se(n1 == n2)
			escreva("Os dois números são iguais")
		senao
			se(n1 > n2)
				escreva("O primeiro número é maior que o segundo")
			senao
				escreva("O segundo número é maior que o primeiro")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */