programa
{
	
	funcao inicio()
	{
		inteiro m[4][5], i, k, d = -1

		para(i = 0; i < 4; i++)
		{
			para(k = 0; k < 5; k++)
			{
				m[i][k] = d + 2
				d = m[i][k]

				escreva(m[i][k] + " ")
			}
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */