programa
{
	
	funcao inicio()
	{
		inteiro V[10] = {2, 6, 8, 3, 10, 9, 1, 21, 33, 14}, res, x = 2, y = 1

		escreva("1) V[x + 1] -> V[" + (x + 1) + "] = " + V[x + 1] + "\n")
		escreva("1) V[x * 1] -> V[" + (x * 1) + "] = " + V[x * 1] + "\n")
		escreva("1) V[x + y] -> V[" + (x + y) + "] = " + V[x + y] + "\n")
		escreva("1) V[V[0] + V[3]] -> V[" + (V[0] + V[3]) + "] = " + V[V[0] + V[3]] + "\n")
		escreva("1) V[x + 2] -> V[" + (x + 2) + "] = " + V[x + 2] + "\n")
		escreva("1) V[x * 2] -> V[" + (x * 2) + "] = " + V[x * 2] + "\n")
		escreva("1) V[8 - V[2]] -> V[" + (8 - V[2]) + "] = " + V[8 - V[2]] + "\n")
		escreva("1) V[x + 4] -> V[" + (x + 4) + "] = " + V[x + 4] + "\n")
		escreva("1) V[x + 3] -> V[" + (x + 3) + "] = " + V[x + 3] + "\n")
		escreva("1) V[x * 3] -> V[" + (x * 3) + "] = " + V[x * 3] + "\n")
		escreva("1) V[V[3]] -> V[" + (V[3]) + "] = " + V[V[3]] + "\n")
		escreva("1) V[x * 4] -> V[" + (x * 4) + "] = " + V[x * 4] + "\n")
		escreva("1) V[V[x + y]] -> V[" + (V[x + y]) + "] = " + V[V[x + y]] + "\n")
		escreva("1) V[V[1]] -> V[" + (V[1]) + "] = " + V[V[1]] + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1078; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */